server.port=9085
spring.data.mongodb.uri=Replace with your mongodb database URL
spring.data.mongodb.database=WebClient

# This will disable printing reponse trace. By default Spring boot devtools will enable 
server.error.include-stacktrace=never
